{
  "name": "damienharper/auditor",
  "type": "library",
  "description": "The missing audit log library.",
  "keywords": ["doctrine", "audit", "audit-log", "audit-trail"],
  "license": "MIT",
  "authors": [
    {
      "name": "Damien Harper",
      "email": "damien.harper@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.2",
    "doctrine/dbal": "^4.0",
    "doctrine/orm": "^3.2",
    "symfony/cache": "^8.0",
    "symfony/event-dispatcher": "^8.0",
    "symfony/lock": "^8.0",
    "symfony/options-resolver": "^8.0"
  },
  "suggest": {
    "damienharper/auditor-bundle": "Integrate auditor library in your Symfony projects."
  },
  "autoload": {
    "psr-4": {
      "DH\\Auditor\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DH\\Auditor\\Tests\\": "tests"
    }
  },
  "require-dev": {
    "ext-pdo": "*",
    "doctrine/data-fixtures": "^2.0",
    "gedmo/doctrine-extensions": "^3.0",
    "phpunit/phpunit": "^12.0",
    "symfony/flex": "^2.4",
    "symfony/var-dumper": "^8.0"
  },
  "scripts": {
    "test": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --colors=always",
    "cs-fix": "tools/php-cs-fixer/vendor/bin/php-cs-fixer fix --using-cache=no --verbose --ansi --allow-unsupported-php-version=yes",
    "cs-check": "tools/php-cs-fixer/vendor/bin/php-cs-fixer fix --using-cache=no --verbose --ansi --dry-run --allow-unsupported-php-version=yes",
    "phpstan": "tools/phpstan/vendor/bin/phpstan --memory-limit=1G --ansi analyse",
    "rector": "tools/rector/vendor/bin/rector",
    "rector-check": "tools/rector/vendor/bin/rector --dry-run",
    "qa": [
      "@rector",
      "@cs-fix",
      "@phpstan"
    ],
    "update-tools": "composer update --working-dir=tools/php-cs-fixer ; composer update --working-dir=tools/phpstan ; composer update --working-dir=tools/rector",
    "setup": "SYMFONY_REQUIRE='8.0.*' composer update --prefer-stable"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "symfony/flex": true
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "4.x-dev",
      "dev-3.x": "3.x-dev",
      "dev-2.x": "2.x-dev",
      "dev-1.x": "1.x-dev"
    }
  }
}
